{% extends 'temp/user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>CHAT</title>
</head>
<body>
<form method="post">
{% csrf_token %}
	<table  bgcolor="#261F1E" width="60%">
		<tr>
            <td colspan="2" style="padding: 20px;background-color: #007bff; color: white">
                <img src="/static/img/blog-2.jpg" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
                &nbsp;&nbsp;<b>{{ uu.username }}</b></td>
        </tr>
    <tr style="height: 15px; background-color: #3F3E33"></tr>
    </table>




<div style="height: 400px; width: 731px; background-image: url('/static/img/blog-2.jpg');  overflow-y: scroll">
{#background-color: #3F3E33;#}


    <table width="80%">
{#    <tr>#}
{#        <td colspan="2" style="color: #CFC225; padding: 10px; background-color: #212529; width: 900px;border-radius: 10px; font-size: small;#}
{#        text-align: center">Messages and calls are end-to-end encrypted.</td>#}
{##}
{#    </tr>#}



<tr style="height: 15px;"></tr>

            {% for i in kk %}
{#                {% if i.sendertype == "ruser" %}#}
{#                    #}
{#                    #}
{#                    <tr>#}
{#                        <td style="display: inline-block; right: auto; padding: 15px;border-radius: 10px;background-color: #007bff; color: white" >#}
{#                            <img src="/static/img/blog-1.jpg" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">&nbsp;&nbsp;{{ i.message }}</td>#}
{##}
{##}
{#                    </tr>#}
{#                        <tr style="height: 5px;"></tr>#}
{#                {% else %}#}

                    {% if sid == i.sender_id and rid == i.receiver_id %}



                    <tr>
                        <td><div style="float: right; display: inline-block;  text-align: right; padding: 15px;border-radius: 10px;background-color: white;color: #0a0a0d">
                            {{ i.message }}&nbsp;&nbsp; <img src="/static/img/blog-1.jpg" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
</svg>
                            </i>
{#                            <div><span style="   float: left">{{ i.time }}</span></div>#}
                        </div>

                        </td>
                    </tr>
                        <tr style="height: 5px;"></tr>
{#                        {% endif %}#}
                    {% endif %}

                    {% if sid == i.receiver_id and rid == i.sender_id %}



                    <tr>
                        <td><div style="float: right; display: inline-block;  text-align: right; padding: 15px;border-radius: 10px;background-color: cornflowerblue;color: #0a0a0d">
                            {{ i.message }}&nbsp;&nbsp; <img src="/static/img/blog-1.jpg" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
</svg>
                            </i>
{#                            <div><span style="   float: left">{{ i.time }}</span></div>#}
                        </div>

                        </td>
                    </tr>
                        <tr style="height: 5px;"></tr>
{#                        {% endif %}#}
                    {% endif %}
            {% endfor %}

    </table></div>



    <table width="60%">
            <tr style="height: 5px;"></tr>
		<tr style="width: 360px;">
            <td><textarea name="mssg" rows="1" cols="12" style="height: 40px; width: 600px; border-radius: 5px; font-family:'Times New Roman'" placeholder="Text Here..." ></textarea>

{#submit button for message#}

            <p hidden><input type="Submit" id="send"></p>

            <label for="send" style="background-color: #007bff;color: white; padding: 0.5rem;font-family: sans-serif;border-radius: 0.3rem;cursor: pointer;margin-top: 1rem;">
                <i class="bi bi-send-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 10">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg></label>


{#image upload for message#}

{##}
{#            <p hidden><input type="file" id="actual-btn"></p>#}
{##}
{#            <label for="actual-btn" style="background-color: #007bff;color: white; padding: 0.5rem;font-family: sans-serif;border-radius: 0.3rem;cursor: pointer;margin-top: 1rem;">#}
{##}
{#                <i class="bi bi-image-fill"></i>#}
{#                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-image-fill" viewBox="0 0 16 16">#}
{#  <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>#}
{#</svg>#}
{##}
{#            </label>#}

        </td>
		</tr>
	</table>
</form>
</body>
</html>
{% endblock %}