{% extends 'temp/USER2.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>CHAT</title>
</head>
<body>
<form method="post">
{% csrf_token %}
	<table  bgcolor="#261F1E" width="60%">
		<tr>
            <td colspan="2" style="padding: 20px;background-color: #007bff; color: white">
                <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
                &nbsp;&nbsp;<b>{{ uu.name }}</b></td>
        </tr>
    <tr style="height: 15px; background-color: #3F3E33"></tr>
    </table>




<div style="height: 400px; width: 915px; background-image: url('/static/img/blog-3.jpg');  overflow-y: scroll">
{#background-color: #3F3E33;#}


    <table bgcolor="#3F3E33" width="90%">
    <tr>
        <td colspan="2" style="color: #CFC225; padding: 10px; background-color: #212529; width: 900px;border-radius: 10px; font-size: small;
        text-align: center">Messages and calls are end-to-end encrypted.</td>

    </tr>



<tr style="height: 15px;"></tr>

            {% for i in kk %}
                {% if i.sendertype == "doctor" %}
                    <tr>
                        <td style="right: auto; padding: 15px;border-radius: 10px;background-color: #007bff; width: 2px; color: white" >
                            <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">&nbsp;&nbsp;{{ i.message }}</td>


                    </tr>
                        <tr style="height: 5px;"></tr>
            {% else %}

                    <tr>
                        <td style="flex-direction: row-reverse;  text-align: right; padding: 15px;border-radius: 10px;background-color: white; width: 2px; color: #0a0a0d">
                            {{ i.message }}&nbsp;&nbsp; <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
                            <div><span style="   float: left">{{ i.time }}</span></div>
                        </td>
                    </tr>
                        <tr style="height: 5px;"></tr>
                {% endif %}
            {% endfor %}

    </table></div>



    <table width="60%">
            <tr style="height: 5px;"></tr>
		<tr style="width: 360px;">
            <td><textarea name="mssg" rows="1" cols="10" style="height: 40px; width: 700px; border-radius: 5px; font-family:'Times New Roman'" placeholder="Text Here..." ></textarea></td><td>
               <input type="Submit" value="S" style="height: 40px; width: 40px; background-color: #007bff; border-radius: 60px; color:white; border: white">

        </td>
		</tr>
	</table>
</form>
</body>
</html>
{% endblock %}